<!doctype html>
<html>
	<head>
		<title>National Health Care</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- -  
		http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
		https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js
		http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
		https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js 
		-->
		<link rel="stylesheet" href="js/min.css">
		<script src="js/jquery.js"></script>
		<script src="js/min.js"></script>
		<script src=""></script>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
			}
			p {
			font-size: 22px;
			}
	</style>

		<link href="header.footer.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
		<link href="donateonline.css" rel="stylesheet">
			<style>
	/*Add some spacing*/
.faq-section{
    margin: 30px 0;
        position: relative;
}

/*Hide the paragraphs*/
.faq-section p{
    display: none;
}   

/*Hide the checkboxes */
.faq-section input{
    position: absolute;
    z-index: 2;
    cursor: pointer;
    opacity: 0;         
    display: none\9; /* IE8 and below */
    margin: 0;          
    width: 100%;
    height: 36px;
}


/*If the checkbox is checked, show all paragraphs*/
.faq-section input[type=checkbox]:checked~p{
    display: block;
    color: #444;
    font-size: 1.4em;
    /* restore clipping defaults */
    text-overflow: clip; 
    white-space: normal;
    overflow: visible;  
}

/*Style the label*/
.faq-section label{
    font-size: 1.3em;
    background: #e6e6fa;
    display: block;
    position: relative;
        height: 20px;
    padding: 20px 10px;
    font-weight: bold;
    border: 1px solid #ddd;
    border-left: 3px solid #888;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    transition: all .15s ease-out;          
}

/*Remove text selection when toggle-ing*/
.faq-section label::selection{
    background: none;
}

.faq-section label:hover{
    background: #f5f5f5;
}

/*If the checkbox is checked, style the label accordingly*/
.faq-section input[type=checkbox]:checked~label{
    border-color: #ff7f50;          
    background: #f5deb4;
    background-image: linear-gradient(to bottom, #fff, #f5deb4);
    box-shadow: 0 0 1px rgba(0,0,0,.4);             
}

/*Label's arrow - default state */
.faq-section label::before{
    content: '';
    position: absolute;
    right: 4px;
    top: 50%;
    margin-top: -6px;
    border: 6px solid transparent;
    border-left-color: inherit; 
}

/*Update the right arrow*/
.faq-section input[type=checkbox]:checked~label::before{
    border: 6px solid transparent;
    border-top-color: inherit;
    margin-top: -3px;
    right: 10px;    
}
</style>
	</head>
	<body>
		<a id="top"></a>
		<header>
			<img src="mainlogo.png">
			<b>National Health Care</b>
			<nav>
				<ul>
					| <li><a href="index.html" target="_self">Home</a></li>
					| <li class="active"><a href="aboutus.html" target="_self">About us</a></li>
					| <li><a href="contactus.html" target="_self">Contact us</a></li>
					| <li><a href="donateonline.php" target="_self">Donate Online</a></li>
				</ul>
			</nav>
		</header>
		<h1> FAQs : </h1>
					<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">1. Why is the concept of Healthcare been developed ?</label>           
    
    <p>As the lifestyle of individuals change drastically,there was a change in their living pattern. People become prone to diseases and health. To eradicate pain and diseases from people's life, a concept of healthcare has been developed.</p>  
	
</section>
	
	<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">2. What facilities are provided by National Health Care ?</label>           
    <p></p>
    <p>National Health Care provides facilities such as booking an appointment, patient can view his/her medical history, patient can cancel his/her appointment, see the availability of doctor. Also we have added a new feature of donation where donor can donate his/her organs,tissues and blood and can contribute to service to humanity.</p>  
	</section>
	
	<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">3. What are the timings of our healthcare ?</label>           
    <p></p>
    <p>Our healthcare is available from 9am - 9pm. </p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">4. Is your healthcare providing some emergency facilities ?</label>           
    <p></p>
    <p>Yes.In case of emergency,our healthcare will be available.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">5. Which categories of doctors are available in our healthcare ?</label>           
    <p></p>
    <p>Doctors which are specialist in Bone,Heart,Dentist,Neurologist,Kidney,Cardiologist,Plastic surgeon are available in our healthcare.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">6. What is the fee of doctor per visit ?</label>           
    <p></p>
    <p>The fee per visit is Rs 600.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">7. Who can donate his/her organs,tissues,blood ?</label>           
    <p></p>
    <p> Any person who wants to voluntary donate his/her organs after his/her health.Also person who wants to voluntary in the blood bank.Also those persons can donate who are in the last stage of life.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">8. What should be the donor age ?</label>           
    <p></p>
    <p> The donor age should be between 18 to 50 yrs.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">9. Does any legal procedure required for donor and receiver ?</label>           
    <p></p>
    <p> Yes.Legal procedures are required for both donor and receiver laid by Constitution of India and Bombay police Act, 1951.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">10. How can receiver contact us ?</label>           
    <p></p>
    <p>Receiver can give a request on our site i.e.____________ and can complete the various formalities required.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">11. Who can access this national healthcare facilities ?</label>           
    <p></p>
    <p>Any person who is suffering from pain and illness can contact us.Also patients who wants to take preventive measures against any illness can also contact us.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">12. Does your healthcare is providing some blood-test facilities,X-Ray etc ?</label>           
    <p></p>
    <p>No,Our healthcare is not providing such facilities.</p>  
	</section>
	
		<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">13. While the donor is brain-dead,how can he/she can complete such legal formalities ?</label>           
    <p></p>
    <p>With the consent of his donor family,he/she can complete all legal formalities.</p>  
	</section>
		<footer>
			<a href="#top">TOP</a>
			<p>
				<nav>
					<ul>
						<big><big><i><a href="mainpage.html">nationalhealthcare.com</a></i></big></big>
						<li><a href="">Our Clinics</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">FAQs</a></li>
					</ul>
				</nav>
				<script type="text/javascript">
					var d=new Date();
					var y=d.getFullYear();
					document.write("Copyright &copy "+y);
				</script>
			</p>
		</footer>
	</body>
</html>	
